In [9]:
import pandas as pd

In [10]:
data = pd.read_csv('employees.csv')

In [11]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Single parameter FIltering - isin() method

In [12]:
new = data['Gender'].isin(['Male'])

In [22]:
data[data['Gender'].isin(['Male'])]['Gender'].unique()

array(['Male'], dtype=object)

In [15]:
new

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

# Multiple parameter filtering

In [27]:
data[
    data['Gender'].isin(['Male']) & 
    data['Team'].isin(['Engineering', 'Finance'])
]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
...,...,...,...,...,...,...,...,...
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance